<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about us1.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
</body>
</html>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="about us1.css">
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="about us1.html">About <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="cards.html">Products</a>
            <a class="nav-item nav-link" href="contact us.html">Contact</a>
            <a class="nav-item nav-link disabled" href="login.html" tabindex="-1" aria-disabled="true">Login</a>
        </div>
    </div>
  </nav>

<body>
    <div class="container">
        <div class="about-section">
            <h3 class="txt-color">About Us</h3>
            <div class="row">
                <div class="col-md-6">
                    <img src="images (2).jpeg" class="img">
                </div>
                <div class="col-md-6 text-start">
                  <h3> welcome  to my company</h3>
                  <p>The R1's claimed weight was 177kg; the measured kerb weight was 202kg – 6kg better than the rival FireBlade, 11kg down on Kawasaki's ZX-9R, and more power than both. So that was how Yamaha designed the first R1.31 Jan 2018.At the centennial EICMA motorcycle show, Yamaha officially unveiled a new generation of R1,[14] similar to the contemporary YZR M1. Yamaha claims a wet weight of 199 kg (439 lb).[15] Engine changes include a decreased bore-to-stroke ratio, a larger airbox, a finger-follower valve system, and fracture split titanium conrods.[16] Magnesium wheels are standard, and information is presented to the rider through a user-customizable thin-film display.[16]
                  </p>
                </div>

            </div>
    </div>

    </div>
    <footer></footer>
        <p>@2024 copyright reserved.batteries</p>
    </footer>
</body>

</html>