<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
</head>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="about us1.html">About <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="cards.html">Products</a>
                <a class="nav-item nav-link" href="contact us.html">Contact</a>
                <a class="nav-item nav-link disabled" href="login.html" tabindex="-1" aria-disabled="true">Login</a>
            </div>
        </div>
    </nav>
</body>
</html>
    <link rel="stylesheet" href="cards.css">
</head>
<body>
    <div class="products">
    <h1> products</h1>
    <div class="product-grid">
        <div class="product-card">   
            <img src="p1.jpeg" alt="bike1">
            <h4>product 1 </h4>
            <p>is high quality bike,which has some features.</p>
            <button> buy now</button>
        </div>

        <div class="product-card">
            <img src="p2.jpeg" alt="bike2">
            <h4>product 2 </h4>
            <p>is high quality bike,which has some featuresthe </p>
            <button> buy now</button>
        </div>

        <div class="product-card">
        <img src="p3.jpeg" alt="bike3">
            <h4>product 3 </h4>
            <p>is high quality bike,which has some features</p>
            <button> buy now</button>
        </div>
    </div>
    <footer></footer>
        <p>@2024 copyright reserved.batteries</p>
    </footer>
</body>
</html>