.login-container{
    width:400px;
    margin:100px;
    padding:20px;
    background-color:antiquewhite;
     border-radius: 5px;
}
h1{
   text-align:center; 
}
button{
    width:100px;
    padding:10px;
    background-color:antiquewhite;
    color:white;
    border-radius: 4px;
    color:black;
    margin-left: 0%;
}
input{
    width: 95%;
    padding:10px;
    margin:10px;
    border-radius:4px;
}
textarea{
    width: 95%;
    padding:10px;
   margin-left: 0%;
    border-radius:4px;
}